# CT417-registrationSystem

./: README.md  pom.xml
src/main/java/com/daverickdunn/ct417/registrationsystem/: CourseProgramme.java  Module.java  Student.java
src/test/java/: studentJUnitTest.java
